[pytest]
addopts = --durations=10
filterwarnings =
    error::DeprecationWarning
    ignore:.*Keyword `traits`.*:DeprecationWarning
    ignore:.*Keyword `trait`.*:DeprecationWarning
    ignore:.*on_trait_change is.*:DeprecationWarning
    ignore:.*Please use assertRaisesRegex.*:DeprecationWarning
    ignore:.*Traits should be given.*:DeprecationWarning
    ignore:.*Explicit using of Undefined as.*:DeprecationWarning
    ignore:.*A parent of.*:DeprecationWarning
    ignore:.*use @observe and @unobserve instead.*:DeprecationWarning
    ignore:.*Passing unrecognized arguments.*:DeprecationWarning
    ignore:.*use @validate decorator instead.*:DeprecationWarning
    ignore:.*Please use assertEqual.*:DeprecationWarning
